#Lord Mendoza
#SWE 645
#This file holds all the properties springboot needs to start the application.

spring.datasource.url=jdbc:mysql://swe645-hw3-lmendoz6.c5ifnjgpisuz.us-east-1.rds.amazonaws.com:3306/StudentDb
spring.datasource.username=admin
spring.datasource.password=rdsd4t4b4s3p4ssw0rd!
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#create table survey_table (
#    id BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
#    first_name varchar(50),
#    last_name varchar(50),
#    street_address varchar(100),
#    city varchar(50),
#    state varchar(50),
#    zip integer,
#    phone varchar(50),
#    email varchar(50),
#    date Date,
#    liked_most_about_university varchar(100),
#    recommend_likelihood varchar(50),
#    more_feedback varchar(200)
#);
#
#insert into survey_table (id, first_name, last_name, street_address, city, state, zip, phone, email, date, likedMostAboutUniversity, recommendLikelihood, moreFeedback)
# values(1, 'first', 'last', 'street', 'city', 'state', 22015, 'phone','email', now(), 'school, work', 'likely', 'this was a good survey');
