#Lord Mendoza
#SWE 645
#This file holds all the properties springboot needs to start the application.

spring.datasource.url=jdbc:mysql://swe645-hw3-database.c5ifnjgpisuz.us-east-1.rds.amazonaws.com/StudentDb
spring.datasource.username=admin
spring.datasource.password=rdsdbp4ssw0rd!
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect